# soxhwhat-bilibili

./: README.md  pom.xml
imooc-bilibili-api/: pom.xml
imooc-bilibili-api/src/main/java/com/imooc/: ImoocBilibiliApp.java
imooc-bilibili-api/src/main/java/com/imooc/bilibili/api/: DemoApi.java  FileApi.java  MinIOApi.java  UserApi.java  VideoApi.java
imooc-bilibili-api/src/main/resources/: application-test.properties
imooc-bilibili-api/src/test/java/com/imooc/bilibili/api/: VolatileTest.java
imooc-bilibili-dao/: pom.xml
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/dao/: FollowingGroupDao.java  SysUploadTaskMapper.java  UserDao.java  UserFollowingDao.java  UserInfoDao.java  VideoDao.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/: Danmu.java  Video.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/annotation/: PhoneNumber.java  PhoneNumberValidator.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/minio/: ResultEnum.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/minio/dto/: ObjectInfo.java  Result.java  TaskInfoDTO.java  TaskRecordDTO.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/minio/entity/: SysUploadTask.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/domain/minio/param/: InitTaskParam.java
imooc-bilibili-dao/src/main/java/com/imooc/bilibili/properties/: MinioProperties.java
imooc-bilibili-eureka/: pom.xml
imooc-bilibili-service/: pom.xml
imooc-bilibili-service/src/main/java/com/imooc/bilibili/service/: FileService.java  FollowingGroupService.java  SysUploadTaskService.java  UserCoinService.java  UserService.java  VideoService.java
imooc-bilibili-zuul/: pom.xml
imooc-bilibili-zuul/src/main/java/com/imooc/zuul/config/: CorsConfig.java
(+19 files in other folders)
